UNOTIFY_MAIL_FROM=from mail
UNOTIFY_MAIL_SERVER_HOST=smpt server host
UNOTIFY_MAIL_SERVER_PORT=smpt server port
UNOTIFY_MAIL_SERVER_UNAME=mail username
UNOTIFY_MAIL_SERVER_PW=mail password
NX_SECRET_JWT=23ac43b5e6f2a12
NX_SECRET_PW=secret
NX_MONGO_URL=localhost:27017
NX_MONGO_DBNAME=ubs_notify
NX_MONGO_USERNAME=admin
NX_MONGO_PASSWORD=admin
