UBS_APP_MICROSERVICE_TYPE=KAFKA
UBS_APP_KAFKA_URL=kafka:9092

UBS_APP_SECRET_JWT=23ac43b5e6f2a12
UBS_APP_SECRET_PW=secret
UBS_APP_MONGO_URL=localhost:27017
UBS_APP_MONGO_DBNAME=ubs_notify
UBS_APP_MONGO_USERNAME=admin
UBS_APP_MONGO_PASSWORD=admin
